\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{CHR}
\citation{LKH}
\citation{3opt}
\citation{tsplib}
\citation{Poli}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Il Commesso Viaggiatore}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Neck}
\citation{STRIP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Euristiche per il TSP}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tour construction}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Strip (\texttt  {STRIP})}{5}{subsection.2.1.1}}
\citation{STSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nearest Neighbor (\texttt  {NN})}{6}{subsection.2.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax }}{6}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nearest Insertion (\texttt  {NI})}{7}{subsection.2.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \relax }}{7}{algorithm.2}}
\citation{STSP}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \relax }}{8}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Christofides (\texttt  {CHR})}{8}{subsection.2.1.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \relax }}{8}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \relax }}{9}{algorithm.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \relax }}{10}{algorithm.6}}
\citation{CHR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tour improvement}{11}{section.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \relax }}{11}{algorithm.7}}
\citation{3opt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}k-OPT e 3-OPT migliorato}{12}{subsection.2.2.1}}
\citation{3opt}
\citation{3opt}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces $3$-OPT with $\delimiter "426830A +3,-2 \delimiter "526930B $ scheme\relax }}{13}{algorithm.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Una rappresentazione grafica degli schemi di reinserimenti. \textit  {Fonte immagine \cite  {3opt}}.\relax }}{13}{figure.caption.3}}
\citation{3opt}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces \relax }}{15}{algorithm.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lin-Kernighan}{15}{subsection.2.2.2}}
\citation{LKH}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces \relax }}{17}{algorithm.10}}
\citation{LKH}
\citation{LK}
\citation{LK}
\citation{LKH}
\citation{LKH}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Euristiche composite e la variante di Helsgaun dell'algoritmo Lin-Kernighan}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Insieme dei candidati e $\alpha $-nearness}{18}{subsection.2.3.1}}
\citation{LK}
\citation{LKH}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Un $1$-Tree. \textit  {Fonte immagine \cite  {LKH}}\relax }}{19}{figure.caption.4}}
\citation{LKH}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces \relax }}{20}{algorithm.11}}
\citation{subgr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces \relax }}{21}{algorithm.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}La scelta del tour iniziale}{22}{subsection.2.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces \relax }}{22}{algorithm.13}}
\citation{STSP}
\citation{tsplib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione e testing}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scelte implementative}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Strutture dati comuni e ridefinizioni di tipo}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nearest Neighbor e Nearest Insertion}{23}{subsection.3.1.2}}
\citation{3opt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Christofides}{24}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Il codice per la ricerca del circuito euleriano.\relax }}{24}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}3-OPT}{24}{subsection.3.1.4}}
\citation{LKH}
\citation{LKH}
\citation{LKH}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Il tipo di dato HeapElement.\relax }}{25}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Lin-Kernighan-Helsgaun (\texttt  {LKH})}{25}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tipi di dato \texttt  {LKHNode} e \texttt  {Candidate}.\relax }}{26}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lo ``scheletro'' della procedura.\relax }}{26}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vengono descritte le trasformazioni che permettono di effettuare una 3-OPT come combinazione di 2-OPT. Vi sono quattro tipi di 3-OPT sequenziali che emergono dall'algoritmo. Tre di questi sono simmetrici per rotazione al caso (a): questo pu\IeC {\`o} essere simulato con due 2-OPT. Notiamo poi che il quarto tipo, il caso (b), \IeC {\`e} riconducibile al caso (a) mediante un'applicazione di 2-OPT.\relax }}{27}{figure.caption.9}}
\citation{Poli}
\citation{Poli}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Soggetto della misura}{28}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modalit\IeC {\`a} di misurazione del tempo di esecuzione}{28}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Randomness}{28}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Risultati e confronti}{29}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tabelle dei risultati}{29}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Risultati \texttt  {NN}.\relax }}{29}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Risultati \texttt  {NI}.\relax }}{30}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Risultati \texttt  {CHR}.\relax }}{30}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Risultati \texttt  {L3OR}.\relax }}{31}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Risultati \texttt  {L3OC}.\relax }}{31}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Risultati \texttt  {RL3O}.\relax }}{32}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Risultati \texttt  {LKH}.\relax }}{33}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tabelle e grafici dei confronti}{34}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Confronto diretto dei tempi di esecuzione delle diverse euristiche.\relax }}{34}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Confronto diretto dei costi dei tour trovati dalle diverse euristiche.\relax }}{35}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Confronto tra efficienza ed efficacia di \texttt  {RL3O} al variare del numero massimo di \textit  {exchanges}.\relax }}{36}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Confronto tra efficienza ed efficacia di \texttt  {LKH} al variare del numero massimo di candidati per ogni \textit  {candidate set}.\relax }}{36}{figure.caption.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain_italian}
\bibdata{thud}
\bibcite{CHR}{1}
\bibcite{LKH}{2}
\bibcite{STSP}{3}
\bibcite{STRIP}{4}
\bibcite{3opt}{5}
\bibcite{LK}{6}
\bibcite{Poli}{7}
\bibcite{subgr}{8}
\bibcite{tsplib}{9}
\bibcite{Neck}{10}
