\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Il Commesso Viaggiatore}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Euristiche per il TSP}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Tour construction}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Strip (\texttt {STRIP})}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Nearest Neighbor (\texttt {NN})}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Nearest Insertion (\texttt {NI})}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Christofides (\texttt {CHR})}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Tour improvement}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}k-OPT e 3-OPT migliorato}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Lin-Kernighan}{15}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Euristiche composite e la variante di Helsgaun dell'algoritmo Lin-Kernighan}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Insieme dei candidati e $\alpha $-nearness}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}La scelta del tour iniziale}{22}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Implementazione e testing}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Scelte implementative}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Strutture dati comuni e ridefinizioni di tipo}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Nearest Neighbor e Nearest Insertion}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Christofides}{24}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}3-OPT}{24}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Lin-Kernighan-Helsgaun (\texttt {LKH})}{25}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Soggetto della misura}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Modalit\IeC {\`a} di misurazione del tempo di esecuzione}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Randomness}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Risultati e confronti}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Tabelle dei risultati}{29}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Tabelle e grafici dei confronti}{34}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Conclusioni}{37}{chapter.4}
